● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Sat 2024-06-29 10:06:23 JST; 6s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 7321 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 7375 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 7485 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 7472 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 88.2M
        CPU: 514ms
     CGroup: /system.slice/mariadb.service
             └─7472 /usr/libexec/mariadbd --basedir=/usr

Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: The second is mysql@localhost, it has no password either, but
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: you need to be the system 'mysql' user to connect.
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: After connecting you can set the password, if you would need to be
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: able to connect as any of these users with a password and without sudo
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: See the MariaDB Knowledgebase at https://mariadb.com/kb
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: Please report any problems at https://mariadb.org/jira
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: The latest information about MariaDB is available at https://mariadb.org/.
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: Consider joining MariaDB's strong and vibrant community:
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal mariadb-prepare-db-dir[7427]: https://mariadb.org/get-involved/
Jun 29 10:06:23 ip-172-31-1-59.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
